[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/PlayerHandViewport.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/HandCanvas2D.gd" id="2"]

[node name="PlayerHandViewport" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(640, 240)
mouse_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TrayPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = false

[node name="EmbeddedLayer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HandViewport" type="SubViewport" parent="ViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4
size = Vector2i(2400, 584)

[node name="HandCanvas" type="Node2D" parent="ViewportContainer/HandViewport"]
unique_name_in_owner = true
script = ExtResource("2")
